{
  "name": "@reactioncommerce/api-plugin-carts",
  "description": "Carts plugin for the Reaction API",
  "version": "0.0.0-development",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=12.14.1"
  },
  "homepage": "https://github.com/reactioncommerce/api-plugin-carts",
  "url": "https://github.com/reactioncommerce/api-plugin-carts",
  "email": "engineering@reactioncommerce.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactioncommerce/api-plugin-carts.git"
  },
  "author": {
    "name": "Reaction Commerce",
    "email": "engineering@reactioncommerce.com",
    "url": "https://reactioncommerce.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/reactioncommerce/api-plugin-carts/issues"
  },
  "sideEffects": false,
  "dependencies": {
    "@reactioncommerce/api-utils": "^1.16.5",
    "@reactioncommerce/logger": "^1.1.3",
    "@reactioncommerce/random": "^1.0.2",
    "@reactioncommerce/reaction-error": "^1.0.1",
    "accounting-js": "^1.1.1",
    "lodash": "^4.17.15",
    "simpl-schema": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@reactioncommerce/babel-remove-es-create-require": "~1.0.0",
    "@reactioncommerce/data-factory": "^1.0.1",
    "@reactioncommerce/eslint-config": "~2.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "~25.1.0",
    "babel-plugin-rewire-exports": "^2.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-import-meta": "~1.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "semantic-release": "^17.4.7"
  },
  "scripts": {
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:file": "jest --no-cache --watch --coverage=false"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "arrowParens": "always"
  },
  "release": {
    "branches": [
      "trunk"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
